*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: #0072ff;
    --white: #ffffff;
    --off-white: #eff6ff;
    --gray: #131920;
    --font-primary: 'Inter', sans-serif;
    --font-content: 'Harmattan', sans-serif;
}

body{
    background-color: var(--white);
}

a, a:link, a:visited {
    text-decoration: none;
    color: none;
    font-family: var(--font-primary);
}

a.button{
    background-color: var(--color-primary);
    color: var(--white);
    font-family: var(--font-primary);
    align-items: center;
    display: flex;
    justify-content: center;
    color: var(--white);
    font-weight: 700;
    transition: 0.4s ease-in-out;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
}

a.button:hover{
    background-color: var(--off-white);
    border: 2px var(--color-primary) solid;
    color: var(--color-primary);
}

a.button:hover .fa-solid{
    color: var(--color-primary);
}


#loading {
    display: flex;
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: var(--off-white);
    width: 100%;
    height: 100%;
}

.loading{
    width: 56vw;
    max-width: 30vh;
    display: block;
    margin: auto;
}

header a{
    color: var(--gray);
    cursor: pointer;
}

.brand{
    display: flex;
    width: fit-content;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
}

.menu .opt-card a:hover{
    color: var(--color-primary);
}

.menu .opt-card:hover{
    box-shadow: 0px 0px 8px -4px rgb(0, 114, 255);
}

footer a{
    color: var(--off-white);
}

.social .fa-brands , .fa-solid{
    color: var(--off-white);
}

.social .fa-brands:hover , .fa-solid:hover{
    color: var(--white);
}

.info .mail:hover{
    color: var(--color-primary);
}

/* Mobile View */
@media only screen and (min-width: 260px) and (max-width: 425px) {
    header{
        height: calc(100vw / 6);
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 20;
        /* box-sizing: content-box; */
        /* padding: 0 calc((100vw - 1600px)/ 2); */
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: space-between;
        background-color: var(--off-white);
        color: var(--gray);
    }

    .brand{
        font-size: 3.5vw;
    }

    .brand img{
        height: calc((100vw / 10) + 3px);
        padding: 0 1vw 0 4vw;
    }

    a.button{
        padding: 10px 15px;
        display: none;
        margin: 20px;
        width: 120px;
        height: 40px;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
    }

    .menu{
        display: none;
        align-items: center;
        justify-content: space-around;
        position: fixed;
        top: 0;
        z-index: 21;
        left: calc(50% - 300px);
        width: 600px;
        height: 80px;
    }

    .menu .option{
        width: 144px;
        height: 80px;
        display: none;
        align-items: center;
        justify-content: center;
    }

    .menu .option a{
        color: var(--gray);
        font-family: var(--font-primary);
        font-size: 16px;
        width: 100px;
        height: 80px;
        border: 3px solid transparent;
        display: none;
        align-items: center;
        justify-content: center;
    }

    .menu .option .opt-overlay{
        display: none;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 400px;
        z-index: 1;
        position: fixed;
        padding: 20px calc(100vw - 1600px) / 2;
        top: 80px;
        left: 0px;
        background-color: var(--white);
        padding: 0px calc(100vw - 1600px) / 2;
        box-sizing: content-box;
    }

    .menu .option:hover .opt-overlay{
        display: flex;
    }

    .menu .option:hover .opt{
        border-bottom: 3px solid var(--color-primary);
        color: var(--color-primary);
    }

    .menu .opt-card{
        width: 280px;
        height: 360px;
        margin: 10px;
        background-color: var(--off-white);
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
        font-family: var(--font-primary);
    }

    .menu .opt-card h3{
        padding: 16px 30px 10px;
        font-size: 18px;
    }

    .menu .opt-card hr{
        width: 80px;
        margin: 0 0 30px 30px;
        padding: 1px 0;
        background-color: var(--color-primary);
    }

    .menu .opt-card a{
        padding: 5px 30px;
        width: 280px;
        height: fit-content;
        justify-content: flex-start;
    }


    footer{
        margin: calc(100vw / 6) 0 0 0;
        font-size: 4vw;
        font-family: var(--font-content);
    }

    footer .cta{
        width: 100vw;
        height: 15vw;
        background-color: var(--color-primary);
        color: var(--off-white);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer .cta-text{
        display: none;
    }

    footer .social{
        display: flex;
        padding: 5vw;
        height: 10vw;
        width: 100vw;
        font-size: 5vw;
        justify-content: space-around;
        align-items: center;
    }

    footer .container{
        display: flex;
        padding: 4vw 0;
        flex-wrap: wrap;
        font-size: 3.5vw;
        justify-content: space-between;
        background-color: var(--gray);
        color: var(--off-white);
    }

    .info{
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .info .description{
        padding: 4vw 5vw;
        font-size: 6vw;
        line-height: 5vw;
        font-weight: 400;
    }

    .info .mail{
        font-size: 4vw;
        padding: 0 5vw;
    }

    .info .fa-regular{
        padding: 0 5px 0 0;
    }
    
    .sitemap{
        justify-content: space-evenly;
        width: 100vw;
        padding: 0 5vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        overflow: hidden;
    }
    
    .sitemap .col{
        width: 45vw;
        padding: 1vw;
        line-height: 6.5vw;
    }

    .sitemap h2{
        line-height: 10vw;
        font-size: 6vw;
    }
    
    .sitemap .col a{
        display: block;
        font-size: 3.5vw;
        line-height: 5vw;
    }
    
    .row{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5vw;
        height: 15vw;
        border-top: 0.1px solid rgb(239, 246, 255, 0.2);
        font-size: 2.5vw;
        font-family: var(--font-primary);
        color: var(--off-white);
        background-color: var(--gray);
    }
    
    .row .fa-regular{
        font-size: 14px;
    }
}

/* Tablet View */
@media only screen and (min-width: 426px) and (max-width: 768px) and (min-height: 182px) and (max-height: 480px) {}



/* Laptop View */
@media only screen and (min-width: 1281px) and (max-width: 1440px){}

@media only screen and (min-width: 1441px) and (max-width: 1600px){}

@media only screen and (min-width: 1601px) and (max-width: 1920px){
    header{
        height: 80px;
        width: 1600px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 20;
        box-sizing: content-box;
        padding: 0 calc((100vw - 1600px)/ 2);
        display: flex;
        align-content: center;
        justify-content: space-between;
        background-color: var(--off-white);
        color: var(--gray);
        font-size: 14px;
    }

    .brand img{
        height: 40px;
        padding: 0 6px 0 20px;
    }

    a.button{
        padding: 10px 15px;
        margin: 20px;
        width: 120px;
        height: 40px;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
    }

    .menu{
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: fixed;
        top: 0;
        z-index: 21;
        left: calc(50% - 300px);
        width: 600px;
        height: 80px;
    }

    .menu .option{
        width: 144px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .menu .option a{
        color: var(--gray);
        font-family: var(--font-primary);
        font-size: 16px;
        width: 100px;
        height: 80px;
        border: 3px solid transparent;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .menu .option .opt-overlay{
        display: none;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 400px;
        z-index: 1;
        position: fixed;
        padding: 20px calc(100vw - 1600px) / 2;
        top: 80px;
        left: 0px;
        background-color: var(--white);
        padding: 0px calc(100vw - 1600px) / 2;
        box-sizing: content-box;
    }

    .menu .option:hover .opt-overlay{
        display: flex;
    }

    .menu .option:hover .opt{
        border-bottom: 3px solid var(--color-primary);
        color: var(--color-primary);
    }

    .menu .opt-card{
        width: 280px;
        height: 360px;
        margin: 10px;
        background-color: var(--off-white);
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
        font-family: var(--font-primary);
    }

    .menu .opt-card h3{
        padding: 16px 30px 10px;
        font-size: 18px;
    }

    .menu .opt-card hr{
        width: 80px;
        margin: 0 0 30px 30px;
        padding: 1px 0;
        background-color: var(--color-primary);
    }

    .menu .opt-card a{
        padding: 5px 30px;
        width: 280px;
        height: fit-content;
        justify-content: flex-start;
    }


    footer{
        margin: 80px 0 0 0;
        font-size: 16px;
        font-family: var(--font-content);
    }

    footer .cta{
        padding: 0px calc((100vw - 1600px) / 2);
        width: 1600px;
        height: 80px;
        box-sizing: content-box;
        background-color: var(--color-primary);
        color: var(--off-white);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    footer .cta h2{
        padding: 0 20px;
        height: 40px;
        line-height: 45px;
        font-weight: 200;
        align-items: center;
    }

    footer .social{
        display: flex;
        padding: 20px;
        height: 40px;
        width: 300px;
        font-size: 18px;
        justify-content: space-around;
        align-items: center;
    }

    footer .container{
        display: flex;
        padding: 30px calc((100vw - 1600px)/ 2);
        font-size: 14px;
        justify-content: space-between;
        background-color: var(--gray);
        color: var(--off-white);
    }

    .info{
        width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .info .description{
        padding: 16px 20px;
        font-size: 24px;
        line-height: 20px;
        font-weight: 400;
    }

    .info .mail{
        font-size: 16px;
        padding: 0 20px;
    }

    .info .fa-regular{
        padding: 0 5px 0 0;
    }
    
    .sitemap{
        justify-content: space-evenly;
        width: 900px;
        padding: 0 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: space-evenly;
        overflow: hidden;
    }

    
    #s1 { grid-area: 1 / 1 / 2 / 2; }
    #s2 { grid-area: 2 / 1 / 3 / 2; }
    #s3 { grid-area: 1 / 2 / 3 / 3; }
    #s4 { grid-area: 1 / 3 / 2 / 4; }
    
    .sitemap .col{
        width: 260px;
        padding: 4px;
        line-height: 26px;
    }

    .sitemap h2{
        line-height: 42px;
        font-size: 28px;
    }
    
    .sitemap .col a{
        display: block;
    }
    
    .row{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        height: 60px;
        border-top: 0.1px solid rgb(239, 246, 255, 0.2);
        font-size: 10px;
        font-family: var(--font-primary);
        color: var(--off-white);
        background-color: var(--gray);
    }
    
    .row .fa-regular{
        font-size: 14px;
    }
}